DDL
show databases;

use vitcampus;

show tables from vitcampus;

select * from cse;

desc cse;

ALTER TABLE cse ADD(
sdepartment varchar(30)
);

insert into cse values (104, 'raghav', 80, 'cyber');

alter table cse add(
sphn int8, sph2 int8
);

alter table cse drop column sph2;

alter table cse add(
scountry varchar(30) default 'INDIA'
);

alter table cse rename column
sphn to sphone;

insert into cse values (109,'krishna',99, 'crypto', 123456789,'america');



DML
show databases;
use vitcampus;
CREATE TABLE Worker (
	WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	FIRST_NAME CHAR(25),
	LAST_NAME CHAR(25),
	SALARY INT(15),
	JOINING_DATE DATETIME,
	DEPARTMENT CHAR(25)
);

insert into worker 
	(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
		(001, 'Monika', 'Arora', 100000, '14-02-20 09.00.00', 'HR'),
		(002, 'Niharika', 'Verma', 80000, '14-06-11 09.00.00', 'Admin'),
		(003, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR'),
		(004, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'Admin'),
		(005, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'Admin'),
		(006, 'Vipul', 'Diwan', 200000, '14-06-11 09.00.00', 'Account'),
		(007, 'Satish', 'Kumar', 75000, '14-01-20 09.00.00', 'Account'),
		(008, 'Geetika', 'Chauhan', 90000, '14-04-11 09.00.00', 'Admin');

select * from worker;

update worker set First_name='Shubham',Last_name='Krishna' where worker_id=1;

update worker set salary = salary+7000; 

delete FROM worker where worker_id=8;


TCL
start transaction;

create table emp(id int);
insert into emp values(101);
select * from emp;
savepoint time15;
insert into emp values(102);
savepoint time16;
select * from emp;
rollback to time15;
insert into emp values(103);
savepoint time17;
rollback to time17;
ROLLBACK to time16;


start transaction;
insert into emp values(101);
savepoint a1;
insert into emp values(102);
savepoint a2;
select * from emp;
insert into emp values(103);
savepoint a3;
ROLLBACK TO a1;
commit;


use vitcampus;
select * from worker1;
select first_name,salary,department from worker1 where salary < 100000 and department ='admin';
select first_name,salary,department from worker1 where salary > 100000 or department ='admin';
